spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Jpa也要这个配置 useSSL=true&serverTimezone=UTC得带着玩
spring.datasource.url=jdbc:mysql:///springboot?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy