#连接数据库信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#报这个错误 HikariPool-1 - Exception during pool initialization.
#可能就是时区问题了,加上下面配置即可    主要是配置"useSSL=true&serverTimezone=UTC"
spring.datasource.url=jdbc:mysql:///springboot?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.jiaming.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


